{
  "name": "Associação Pró-Paraíso",
  "short_name": "Pró-Paraíso",
  "description": "Amor que transforma, comunidade que cresce. Associação Pró-Paraíso - Paraisópolis, São Paulo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B95D2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo/icon.png",
      "sizes": "450x450",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "nonprofit", "education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato conosco",
      "url": "/contato",
      "icons": [{ "src": "/logo/icon.png", "sizes": "450x450" }]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "description": "Conheça nossos projetos",
      "url": "/projetos",
      "icons": [{ "src": "/logo/icon.png", "sizes": "450x450" }]
    }
  ]
}
